{
	"folders": [
		{
			"path": "Client.Web"
		},
		{
			"path": "Host.Models"
		},
		{
			"path": "MessageService"
		},
		{
			"path": "StorageService"
		},
		{
			"path": "StorageService.Ng.Shm"
		},
		{
			"path": "MessageService.Ng.Shm"
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
		"workbench.editor.labelFormat": "medium",
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 5000,
		"tslint.autoFixOnSave": true,
		"git.ignoreLimitWarning": true,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/dist": true,
			"**/.fusebox": true,
			"**/.vscode": true,
			"**/node_modules": false,
		}
	},
	"launch": {
		"configurations": [],
		"compounds": []
	}
}